buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.rubyhuntersky_seismic_stampede.MainKt'
sourceCompatibility = "7"
targetCompatibility = "7"

defaultTasks 'run'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}


repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest { attributes 'Main-Class': 'com.rubyhuntersky_seismic_stampede.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
