# interaction-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rubyhuntersky/indexrebellion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubyhuntersky/interaction/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyhuntersky/indexrebellion/: CorrectionsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/books/: SharedRebellionBook.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/common/: InteractionBottomSheetDialogFragment.kt  MyApplication.kt  SharedHttpNetwork.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/views/: CorrectionsRecyclerViewAdapter.kt  StatisticView.kt
app/src/main/java/com/rubyhuntersky/interaction/app/: MyApplication.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_primary_light.xml
app/src/main/res/layout/: activity_main_loading.xml  activity_main_viewing.xml  fragment_cash_editing.xml  fragment_constituent_search.xml  view_alt_idle.xml  view_correction_details.xml  view_corrections_body.xml  view_corrections_connector_tall.xml  view_corrections_correction.xml  view_corrections_footer.xml  view_funding.xml  view_main_idle.xml  view_select_item.xml  view_statistic.xml  view_update_share_count.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rubyhuntersky/indexrebellion/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rubyhuntersky/data/: Rebellion.kt  lib.kt  rebel.kt
data/src/main/java/com/rubyhuntersky/data/assets/: AssetSymbol.kt  ShareCount.kt  SharePrice.kt  assets.kt
data/src/main/java/com/rubyhuntersky/data/cash/: CashAmount.kt  CashEquivalent.kt  cash.kt
data/src/main/java/com/rubyhuntersky/data/common/: Serializer.kt
data/src/main/java/com/rubyhuntersky/data/index/: Constituent.kt  Index.kt  MarketWeight.kt
data/src/main/java/com/rubyhuntersky/data/report/: ConstituentCorrection.kt  Correction.kt  CorrectionDetails.kt  RebellionReport.kt  Report.kt  ReportConclusion.kt
data/src/main/java/com/rubyhuntersky/data/room/: Constituent.kt  ConstituentEntity.kt  Entities.kt  MyDao.kt  OwnedAsset.kt  OwnedAssetEntity.kt  Owner.kt  OwnerEntity.kt  Rebellion.kt  RebellionEntity.kt  UnderlyingAsset.kt  UnderlyingAssetEntity.kt
data/src/test/kotlin/com/rubyhuntersky/data/: LibKtTest.kt  RebellionTest.kt
data/src/test/kotlin/com/rubyhuntersky/data/cash/: CashEquivalentTest.kt
data/src/test/kotlin/com/rubyhuntersky/data/index/: IndexTest.kt  MarketWeightTest.kt
data/src/test/kotlin/com/rubyhuntersky/data/report/: RebellionReportTest.kt  ReportTest.kt
interaction/: build.gradle
interaction-android/: build.gradle
interaction-android/src/main/: AndroidManifest.xml
interaction-android/src/main/java/com/rubyhuntersky/interaction/android/: ActivityInteraction.kt  AndroidEdge.kt  Extensions.kt  KeyedInteractionBottomSheetDialogFragment.kt  KeyedRendererBottomSheetDialogFragment.kt  NamedInteractionActivity.kt  ProjectionBuilder.kt  ProjectionSource.kt  RenderResult.kt  Renderer.kt
interaction-android/src/main/java/com/rubyhuntersky/interaction/core/: BehaviorBook.kt  Book.kt  Edge.kt  Extensions.kt  Interaction.kt  InteractionCompanion.kt  PendingInteractions.kt  Projector.kt  Revision.kt  Saver.kt  Story.kt  SubjectInteraction.kt  SwitchWell.kt  Well.kt  Wish.kt
interaction-android/src/main/res/values/: strings.xml
interaction-android/src/test/java/com/rubyhuntersky/interaction/core/: InteractionRegistryTest.kt  PendingInteractionsTest.kt  SubjectInteractionTest.kt
interaction-core/: build.gradle
interaction-core/src/main/kotlin/com/rubyhuntersky/interaction/core/: Interaction.kt  InteractionSearch.kt  NotImplementedPortal.kt  Portal.kt  SubjectInteraction.kt  SubjectInteractionAdapter.kt  Wish.kt
interaction-core/src/test/kotlin/com/rubyhuntersky/interaction/core/: SubjectInteractionTest.kt
interaction/src/main/java/com/rubyhuntersky/interaction/: lib.kt
interaction/src/main/java/com/rubyhuntersky/interaction/books/: BehaviorBook.kt  Book.kt  ConstituentBook.kt  MemoryRebellionBook.kt  RebellionBook.kt  SubjectBook.kt
interaction/src/main/java/com/rubyhuntersky/interaction/interactions/: ConstituentSearch.kt  CorrectionDetails.kt  UpdateShares.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/: UpdateShares.kt  lib.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/books/: Book.kt  ConstituentBook.kt  MemoryRebellionBook.kt  RebellionBook.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/cashediting/: cashEditing.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/common/: Interaction.kt  InteractionRegistry.kt  Saver.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/constituentsearch/: ConstituentSearch.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/core/: BehaviorInteraction.kt  Portal.kt  Saver.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/correctiondetails/: CorrectionDetailsInteractionImpl.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/main/: MainInteraction.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/updateshares/: UpdateShares.kt
seismic-stampede/: build.gradle
seismic-stampede/src/main/java/com/rubyhuntersky/seismic_stampede/: BuildSession.kt  CipherItem.kt  Depth.kt  Display.kt  Ending.kt  Gem.kt  KeyMaster.kt  KeyStack.kt  Log.kt  Meta.kt  Monitor.kt  PageMonitor.kt  ReadingLevel.kt  RenderStatus.kt  Revisable.kt  Revision.kt  Session.kt  Story2.kt  Vault.kt  extensions.kt  main.kt  wishes.kt
seismic-stampede/src/test/kotlin/com/rubyhuntersky/seismic_stampede/: ExtensionsKtTest.kt
vx/: build.gradle
vx/src/main/java/com/rubyhuntersky/vx/: Anchor.kt  Input.kt  TextLine.kt  TitleDash.kt  Vx.kt
vx/src/test/kotlin/com/rubyhuntersky/vx/: AnchorTest.kt  TextLineDashTest.kt  TitleDashTest.kt
(+190 files in other folders)
