<?xml version="1.0" encoding="utf-8"?>
<merge>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fundingView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.rubyhuntersky.interaction.core.app.common.views.StatisticView
            android:id="@+id/goalInvestmentStatisticView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_primary_light"
            custom:labelText="@string/goalInvestmentStatisticViewLabel"
            custom:text="$88.8M"
            custom:textColor="@color/primaryTextColor" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/equals"
            android:textColor="#50ffffff"
            android:textSize="23sp" />

        <com.rubyhuntersky.interaction.core.app.common.views.StatisticView
            android:id="@+id/currentInvestmentStatisticView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_primary_light"
            custom:labelText="Invested"
            custom:text="$9.99M"
            custom:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/newInvestmentOperatorTextView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="#50ffffff"
            android:textSize="23sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <com.rubyhuntersky.interaction.core.app.common.views.StatisticView
                android:id="@+id/newInvestmentStatisticView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:labelText="Withdraw"
                custom:text="$3.33M"
                custom:textColor="@color/secondaryLightColor" />

            <android.support.design.button.MaterialButton
                android:id="@+id/newInvestmentButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeColor="@color/secondaryLightColor" />
        </FrameLayout>
    </LinearLayout>
</merge>
