<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="@string/total"
    android:theme="@style/AppTheme">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/inputEditText"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:lines="1"
        android:singleLine="true"
        tools:text="1010" />
</android.support.design.widget.TextInputLayout>
