<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/correctionsCorrectionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/correctionHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correctionViewDefaultSymbolText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:id="@+id/leftSpace"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="15" />

        <View
            android:id="@+id/leftWing"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="30"
            android:background="@color/primaryColor" />

        <View
            android:id="@+id/correctionCircleView"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:backgroundTint="@color/primaryLightColor" />

        <View
            android:id="@+id/rightWing"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="30"
            android:background="@color/primaryColor" />

        <View
            android:id="@+id/rightSpecial"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:background="@drawable/bg_outlined_rectangle" />

        <Space
            android:id="@+id/rightSpace"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5" />
    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/correctionActionButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLightColor"
        tools:text="Sell $10.4K" />

</LinearLayout>
